<?xml version="1.0" encoding="UTF-8"?>
<form name="frmSkills" height="40" margins="{top=2, right=5, bottom=2}">

  <rectangle align="client" color="transparent" strokeColor="white" strokeSize="1" xradius="10" yradius="10" cornerType="innerLine" strokeDash="dash" margins="{left=5, right=5}">

    <!-- Bloco Horizontal -->
    <!-- Nome e AC -->
    <layout align="left" width="200" height="30" margins="{left=5, top=5, bottom=5}">
      <label text="Skill:" width="40" fontSize="12" fontStyle="bold" align="left" margins="{left=5}"/>
      <rectangle align="left" width="140" color="transparent" strokeColor="white" strokeSize="1" xradius="10" yradius="10" cornerType="bevel" strokeDash="dash" margins="{left=5}">
        <edit field="skillName" align="client" transparent="true" margins="{left=5, right=5}" horzTextAlign="center"/>
      </rectangle>
    </layout>

    <layout align="left" width="200" height="50" margins="{top=5, bottom=5}">
      <label text="Valor:" width="40" fontSize="12" fontStyle="bold" align="left" margins="{left=5}"/>
      <rectangle align="left" width="140" color="transparent" strokeColor="white" strokeSize="1" xradius="10" yradius="10" cornerType="bevel" strokeDash="dash" margins="{left=5}">
        <edit field="skillValue" align="client" transparent="true" margins="{left=5,right=5}" horzTextAlign="center"/>
      </rectangle>
    </layout>
    <!-- Fim do Bloco Horizontal -->

  </rectangle>
  
  <button align="right" class="rollBtn" text="⚂" hint="Realizar Teste de Skill" fontColor="Orange" width="30" margins="{left=10}">
	 <event name="onClick">
		local rolagem = rrpg.interpretarRolagem(sheet.skillValue);
		local node = ndb.getRoot(sheet);

		if not rolagem.possuiAlgumDado then
				rolagem = rrpg.interpretarRolagem("1d20"):concatenar(rolagem);
		end; 

		local mesaDoPersonagem = rrpg.getMesaDe(sheet);
		mesaDoPersonagem.activeChat:rolarDados(rolagem, sheet.skillName .. " de " .. node.pokeName);
	</event>
  </button>
  
	<button align="right" text="X" hint="Apagar Skill" width="30" margins="{left=10, right=5}">
		<event name="onClick">
		
		Dialogs.confirmYesNo("Deseja realmente apagar este item?",
			function (confirmado)
					if confirmado then
							ndb.deleteNode(sheet);
					else
							-- usuário escolheu NAO
					end;
			end);
		</event>
	</button>
  
</form>
